const quotes = [
  "Be not afraid of greatness. Some are born great, some achieve greatness, and others have greatness thrust upon them.",
  "We know what we are, but know not what we may be.",
  "Sweet are the uses of adversity which, like the toad, ugly and venomous, wears yet a precious jewel in his head.",
  "Our doubts are traitors and make us lose the good we oft might win by fearing to attempt.",
  "Give every man thy ear, but few thy voice.",
  "Uneasy lies the head that wears the crown.",
  "How poor are they that have not patience! What wound did ever heal but by degrees?",
  "Nothing can come of nothing.",
  "How far that little candle throws its beams! So shines a good deed in a naughty world.",
  "What's done can't be undone.",
  "Though she be but little, she is fierce.",
  "No legacy is so rich as honesty.",
  "This above all; to thine own self be true.",
  "I wasted time, and now doth time waste me.",
  "The robbed that smiles, steals something from the thief.",
  "The devil can cite Scripture for his purpose.",
  "One touch of nature makes the whole world kin.",
  "What is past is prologue.",
  "Small cheer and great welcome makes a merry feast.",
  "Sweet mercy is nobility's true badge.",
  "'Tis not enough to help the feeble up, but to support them after.",
  "Neither a borrower nor a lender be.",
  "Ambition should be made of sterner stuff.",
  "I bear a charmed life.",
  "Heat not a furnace for your foe so hot that it do singe yourself.",
  "Talking isn't doing. It is a kind of good deed to say well; and yet words are not deeds.",
  "In time we hate that which we often fear.",
  "Modest doubt is called the beacon of the wise.",
  "With mirth and laughter let old wrinkles come.",
  "Boldness be my friend.",
  "Words without thoughts never to heaven go.",
  "Wisely, and slow. They stumble that run fast.",
  "Pleasure and action make the hours seem short.",
  "When words are scarce they are seldom spent in vain.",
  "Such as we are made of, such we be.",
  "And oftentimes excusing of a fault doth make the fault the worse by the excuse.",
  "Reputation is an idle and most false imposition; oft got without merit, and lost without deserving.",
  "To be, or not to be: that is the question.",
  "All the world's a stage, and all the men and women merely players. They have their exits and their entrances; and one man in his time plays many parts.",
  "All that glisters is not gold.",
  "Words are easy, like the wind; faithful friends are hard to find.",
  "The fault...is not in our stars, but in ourselves.",
  "And this, our life, exempt from public haunt, finds tongues in trees, books in the running brooks, sermons in stones, and good in everything.",
  "Expectation is the root of all heartache.",
  "I like this place and could willingly waste my time in it.",
  "Better three hours too soon than a minute too late.",
  "Life's but a walking shadow, a poor player, that struts and frets his hour upon the stage, and then is heard no more; it is a tale told by an idiot, full of sound and fury, signifying nothing.",
  "My tongue will tell the anger of my heart, or else my heart concealing it will break.",
  "Brevity is the soul of wit.",
  "Give sorrow words; the grief that does not speak knits up o-er wrought heart and bids it break.",
  "Look like the innocent flower, but be the serpent under it.",
  "One may smile, and smile, be a villain.",
  "Conscience doth make cowards of us all.",
  "Let me be that I am and seek not to alter me.",
  "Et tu, Brute?",
  "O, beware, my lord, of jealousy; it is the green-ey'd monster, which doth mock the meat it feeds on.",
  "If we are true to ourselves, we can not be false to anyone.",
  "Be great in act, as you have been in thought.",
  "Suspicion always haunts the guilty mind.",
  "All things are ready, if our mind be so.",
  "Many a true word hath been spoken in jest.",
  "For sweetest things turn sourest by their deeds; lillies that fester smell far worse than weeds.",
  "The Devil hath power to assume a pleasing shape.",
  "Thought is free.",
  "April hath put a spirit of youth in everything.",
  "Summer's lease hath all too short a date.",
  "Our bodies are our gardens to the which our wills are gardeners.",
  "The tempter or the tempted, who sins most?",
  "Men should be what they seem.",
  "He jests at scars that never felt a wound.",
  "I would not wish any companion in the world but you.",
  "Self-love, my liege, is not so vile a sin, as self-neglecting.",
  "Doubt thou the stars are fire, doubt that the sun doth move. Doubt truth to be a liar, but never doubt I love.",
  "I am one who loved not wisely but too well.",
  "A young woman in love always looks like patience on a monument smiling at grief.",
  "My bounty is as boundless as the sea, my love as deep; the more I give to thee, the more I have, for both are infinite.",
  "They do not love that do not show their love.",
  "I love you with so much of my heart that none is left to protest.",
  "Love is heavy and light, bright and dark, hot and cold, sick and healthy, asleep and awake.",
  "Shall I compare thee to a summer's day? Thou art more lovely and more temperate.",
  "Love all, trust a few, do wrong to none.",
  "Kindness in women, not their beauteous looks, shall win my love.",
  "Love looks not with the eyes, but with the mind, and therefore is winged Cupid painted blind.",
  "Do not swear by the moon, for she changes constantly. Then your love would also change.",
  "If music be the food of love, play on.",
  "Love is too young to know what conscience is.",
  "Did my heart love till now? Forswear it, sight! For I ne'er saw true beauty till this night.",
  "Don't waste your love on somebody, who doesn't value it.",
  "And yet, to say the truth, reason and love keep little company together nowadays.",
  "Love is a smoke made with the fume of sighs.",
  "Go to your bosom: Knock there, and ask your heart what it doth know.",
  "In black ink my love may still shine bright.",
  "Love alters not with his brief hours and weeks, but bears it out even to the edge of doom.",
  "See how she leans her cheek upon her hand. O, that I were a glove upon that hand that I might touch that cheek!",
  "The course of true love never did run smooth.",
  "Love sought is good, but given unsought, is better.",
  "For which of my bad parts didst thou first fall in love with me?",
  "Speak low, if you speak love.",
  "Love comforteth like sunshine after rain.",
  "Good night, good night! Parting is such sweet sorrow, that I shall say good night till it be morrow.",
  "So long as men can breathe or eyes can see, so long lives this and this gives life to thee.",
  "For you, in my respect, are all the world.",
  "Love is merely a madness.",
  "Love is not love which alters when it alteration finds.",
  "How art thou out of breath when thou hast breath to say to me that thou art out of breath?",
  "I wish my horse had the speed of your tongue.",
  "Do you not know I am a woman? When I think, I must speak.",
  "I had rather hear my dog bark at a crow, than a man swear he loves me.",
  "'I can see that he's not in your good books,' said the messenger. 'No, and if he were I would burn my library.'",
  "God has given you one face, and you make yourself another.",
  "Misery acquaints a man with strange bedfellows.",
  "He that loves to be flattered is worthy o' the flatterer.",
  "Life is as tedious as twice-told tale, vexing the dull ear of a drowsy man.",
  "Maids want nothing but husbands, and when they have them, they want everything.",
  "O thou invisible spirit of wine, if thou hast no name to be known by, let us call thee devil.",
  "Lord, what fools these mortals be!",
  "I will praise any man that will praise me.",
  "My pride fell with my fortunes.",
  "Better a witty fool than a foolish wit.",
  "Is it not strange that desire should so many years outlive performance?",
  "I dote on his very absence.",
  "There's many a man has more hair than wit.",
  "Cowards die many times before their deaths; the valiant never taste of death but once.",
  "A fool thinks himself to be wise, but a wise man knows himself to be a fool.",
  "I am not bound to please thee with my answer."
];

// creates a random number based on the array length
const randomNumberGenerator = arr => Math.floor(Math.random() * arr.length);

// defines a quote using the last created function
let currentQuote = randomNumberGenerator(quotes)

// logs the selected quote
console.log(`Shakespeare quote of the day: ${quotes[currentQuote]}`);